# Task-Scheduling-API

./: Class.cs  Program.cs  README.md  Task Scheduling API.csproj  Task Scheduling API.http  Task Scheduling API.sln  TaskSchedulingApi.csproj  TaskSchedulingApi.sln
Authorization/: EmailConfirmedHandler.cs  EmailConfirmedRequirement.cs
Controllers/: AuthController.cs  TaskController.cs
DTOs/: AdminRegisterDTO.cs  CreateTaskDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateTaskDTO.cs
Data/: AppDbContext.cs
Data/Seeders/: AdminSeeder.cs  RoleSeeder.cs
Migrations/: 20250322135113_InitialCreate.Designer.cs  20250322135113_InitialCreate.cs  20250322153041_AddFieldToAppUserModel.Designer.cs  20250322153041_AddFieldToAppUserModel.cs  20250405092433_AddScheduledTaskModel.Designer.cs  20250405092433_AddScheduledTaskModel.cs  20250405153120_UpdateModelFields.Designer.cs  20250405153120_UpdateModelFields.cs  20250406084443_AddModifiedAtFieldToScheduledTaskModel.Designer.cs  20250406084443_AddModifiedAtFieldToScheduledTaskModel.cs  20250407063310_AddFieldToTaskModel.Designer.cs  20250407063310_AddFieldToTaskModel.cs  20250409094415_AddNotificationFieldToTaskModel.Designer.cs  20250409094415_AddNotificationFieldToTaskModel.cs  20250414065730_InitialCreate.Designer.cs  20250414065730_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  ScheduledTask.cs
Properties/: launchSettings.json
Services/: EmailService.cs  TaskNotificationService.cs  TokenGenerator.cs
